<!DOCTYPE html>
<html lang = "ru">
	<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link href="https://cdn.jsdelivr.net/npm/swiper@11.0.5/swiper-bundle.min.css" rel="stylesheet">
        <link href="./css/style-reset.css" rel="stylesheet">
        <link href="./css/style.css" rel="stylesheet">
        <link href="./css/fonts.css" rel="stylesheet">
		<title>CPS</title>
        <meta charset="utf=8">
	</head>
	<body>
        <div class="wrapper">
            <header class="header header--text-style header--back-style">
                РЕМОНТ ТЕХНИКИ РАЗЛИЧНЫХ БРЕНДОВ
            </header>
            <main>
                <div class="main swiper">
                    <ul class="swiper-wrapper brends brends--height">
                        <li class="swiper-slide brends__item brends__item--style brends__item--hidden">
                            <img src="./icons/ic-logo-comp/Lenovo.png" class="brends__logo"></img>
                            <a class="brends__arrow" href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
                                    <rect x="1" y="1" width="38" height="38" rx="19" stroke="#FF3E79" stroke-width="2"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M21.5 20L17.7071 16.2071C17.3166 15.8166 17.3166 15.1834 17.7071 14.7929L17.7929 14.7071C18.1834 14.3166 18.8166 14.3166 19.2071 14.7071L23.7929 19.2929C24.1834 19.6834 24.1834 20.3166 23.7929 20.7071L19.2071 25.2929C18.8166 25.6834 18.1834 25.6834 17.7929 25.2929L17.7071 25.2071C17.3166 24.8166 17.3166 24.1834 17.7071 23.7929L21.5 20Z" fill="#FF3E79"/>
                                </svg>
                            </a>
                        </li>
                    </ul>
                    <label class="button button--more button--text-style button-hidden">
                        <input type="checkbox" class="checkbox checkbox--hidden">
                    </label>
                    <div class="swiper-pagination"></div>
                </div>
            </main>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/swiper@11.0.5/swiper-bundle.min.js"></script>
        <script src="./script.js"></script>
	</body>
</html>
